<html>
  <head>
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="projects.html"> Projects </a></li>
      
    </ul> 

    <br>
    <br>
    <h1> My Home Page </h1>
    
  </body>
</html>
  <style>
    ul {
  list-style: none;
  background-color: red;
  width: 100%;
  margin: 0;
  position:fixed;
  left: 0;
  top: 0;
  opacity: 0.8;
  padding: 10px;
}

li{ 
display: inline;
padding: 10px;
}

a{
  text-decoration: none;
  color: green;
  font-variant: small-caps;
  font-size: 30px;
}

li:hover {
  background-color: #d053f5;
}
  </style>
  
